[Unit]
Description=FleetUI
Requires=etcd2.service
After=etcd2.service
After=docker.service
Requires=docker.service
After=fleet.service
Requires=fleet.service

[Service]
User=core
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull purpleworks/fleet-ui:latest
ExecStart=/usr/bin/docker run --rm --name %p --memory="128m" -p 3000:3000 -e "ETCD_PEER=http://${COREOS_PRIVATE_IPV4}:2379" -v /home/core/.ssh/id_rsa:/root/id_rsa purpleworks/fleet-ui:latest
ExecStop=/usr/bin/docker stop %p
ExecStopPost=-/usr/bin/docker rm %p
Restart=always
RestartSec=10s

[X-Fleet]
Conflicts=%p@*.service
MachineMetadata=etcd=master
